                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.293
Model:                            OLS   Adj. R-squared:                  0.293
Method:                 Least Squares   F-statistic:                 1.137e+05
Date:                Tue, 22 Oct 2024   Prob (F-statistic):               0.00
Time:                        15:20:52   Log-Likelihood:            -2.9726e+06
No. Observations:              274560   AIC:                         5.945e+06
Df Residuals:                  274558   BIC:                         5.945e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.148e+04     41.153    764.967      0.000    3.14e+04    3.16e+04
odometer      -0.1281      0.000   -337.238      0.000      -0.129      -0.127
==============================================================================
Omnibus:                    86078.451   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           354688.285
Skew:                           1.509   Prob(JB):                         0.00
Kurtosis:                       7.680   Cond. No.                     1.92e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.92e+05. This might indicate that there are
strong multicollinearity or other numerical problems.rsme is: 12119.463167167165